entity-relationship-diagram


book [icon: book, color: yellow] {
  id number pk
  title string
  author string
  description string
  copies number
  copies_available number
  category string
  img 
}

review [icon: comment, color: blue] {
  id number pk
  user_email string
  date date
  rating number
  book_id number
  review_description string
}

checkout [icon: shopping-cart, color: green] {
  id number pk
  user_email string
  checkout_date date
  return_date date
  book_id number
}

messages [icon: mail, color: red] {
  id number pk
  user_email string
  title string
  question string
  admin_email string
  response string
  closed number
}

history [icon: clock, color: grey] {
  id number pk
  user_email string
  checkout_date date
  return_date date
  title string
  author string
  description string
  img string
}
// End of tables
review.book_id > book.id
checkout.book_id > book.id
history.user_email <> checkout.user_email
history.book_id > book.id

